DB__APP_NAME=line-provider
DB__DSN=postgresql+asyncpg://postgres:postgres@postgresql:5432/postgres
DB__POOL_SIZE=10
DB__TIMEZONE=utc
DB__MAX_OVERFLOW=0
DB__POOL_PRE_PING=1
DB__CONNECTION_TIMEOUT=15
DB__COMMAND_TIMEOUT=5
DB__DEBUG=1
ARQ_REDIS__host=redis
ARQ_REDIS__PORT=6379
ARQ_REDIS__PASSWORD=root
ARQ_REDIS__CACHING_TIME=3600
BET_CLIENT__BASE_URL=http://bet-maker-backend:8001/bet
BET_CLIENT__NAME=bets
BET_CLIENT__RETRIES_ENABLED=1